{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=BlazorWebAssembly-Template;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "IdentityServer": {
    "Clients": {
      "BlazorWebAssembly.Web.Client": {
        "Profile": "IdentityServerSPA"
      }
    }
  },
  "SendGrid": {
    "ApiKey": "SendGridApiKey"
  },
  "Cloudinary": {
    "AppName": "AppName",
    "AppKey": "AppKey",
    "AppSecret": "AppSecret"
  },
  "AllowedHosts": "*"
}
